MariaDB [sp_odesi_practice]> show tables;
+-----------------------------+
| Tables_in_sp_odesi_practice |
+-----------------------------+
| AnalysisModes               |
| Collections                 |
| Dates                       |
| ExportTypes                 |
| Groups                      |
| Modes                       |
| OdesiDailyAccess            |
| Patterns                    |
| RegressionModes             |
| SearchTerms                 |
| SearchTypes                 |
| Surveys                     |
+-----------------------------+
12 rows in set (0.001 sec)

MariaDB [sp_odesi_practice]> select * from Modes  limit 10;
+---------+----------------+
| mode_id | mode           |
+---------+----------------+
|      20 |                |
|      19 | administration |
|      15 | Basic          |
|      11 | categories     |
|      13 | ddiToPDF       |
|       4 | documentation  |
|       5 | download       |
|      12 | graph          |
|      18 | new            |
|      17 | perlinfo       |
+---------+----------------+
10 rows in set (0.001 sec)


MariaDB [sp_odesi_practice]> select id, survey_id, dash_survey_id, collection_id 
from Surveys  limit 10;
+----+---------------------------+---------------------------+---------------+
| id | survey_id                 | dash_survey_id            | collection_id |
+----+---------------------------+---------------------------+---------------+
|  1 | cipo_295_E_1962-05        | cipo-295-E-1962-05        |             2 |
|  2 | cipo_368_E_1974-09        | cipo-368-E-1974-09        |             2 |
|  3 | cen_93F0020_E_1996-csd    | cen-93F0020-E-1996-csd    |             1 |
|  4 | sjo_71M0006_E_1989-03     | sjo-71M0006-E-1989-03     |             1 |
|  5 | cipo_479_2_E_1983-11      | cipo-479-2-E-1983-11      |             2 |
|  6 | 71M0001XCB_E_1994_April   | 71M0001XCB-E-1994-April   |             1 |
|  7 | tsrc_87M0006_E_2007_vf    | tsrc-87M0006-E-2007-vf    |             1 |
|  9 | 71M0001XCB_E_1999_January | 71M0001XCB-E-1999-January |             1 |
| 10 | 71M0001XCB_F_1992_octobre | 71M0001XCB-F-1992-octobre |             1 |
| 11 | 71M0001XCB_F_1983_mai     | 71M0001XCB-F-1983-mai     |             1 |
+----+---------------------------+---------------------------+---------------+
10 rows in set (0.000 sec)

MariaDB [sp_odesi_practice]> select id, survey_id, left(survey_name, 40) 
from Surveys  limit 10;
+----+---------------------------+-------------------------------------------+
| id | survey_id                 | left(survey_name, 40)                     |
+----+---------------------------+-------------------------------------------+
|  1 | cipo_295_E_1962-05        | Canadian Gallup Poll, May 1962, #295      |
|  2 | cipo_368_E_1974-09        | Canadian Gallup Poll, September 1974, #3  |
|  3 | cen_93F0020_E_1996-csd    | Census of Population, 1996 [Canada]: Pro  |
|  4 | sjo_71M0006_E_1989-03     | Survey of Job Opportunities, March 1989   |
|  5 | cipo_479_2_E_1983-11      | Canadian Gallup Poll, November 1983, #47  |
|  6 | 71M0001XCB_E_1994_April   |                                           |
|  7 | tsrc_87M0006_E_2007_vf    |                                           |
|  9 | 71M0001XCB_E_1999_January |                                           |
| 10 | 71M0001XCB_F_1992_octobre | Enquête sur la population active, octobr  |
| 11 | 71M0001XCB_F_1983_mai     | Enquête sur la population active, mai 19  |
+----+---------------------------+-------------------------------------------+
10 rows in set (0.001 sec)


MariaDB [sp_odesi_practice]> describe Surveys;
+----------------+------------------+------+-----+---------+----------------+
| Field          | Type             | Null | Key | Default | Extra          |
+----------------+------------------+------+-----+---------+----------------+
| id             | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| survey_id      | varchar(100)     | NO   |     | NULL    |                |
| dash_survey_id | varchar(100)     | NO   |     | NULL    |                |
| collection_id  | int(10) unsigned | NO   | MUL | 27      |                |
| survey_name    | varchar(250)     | NO   |     | NULL    |                |
+----------------+------------------+------+-----+---------+----------------+


MariaDB [sp_odesi_practice]> select * from RegressionModes  limit 20;
+-----------+--------------------------------+
| r_mode_id | regression_mode                |
+-----------+--------------------------------+
|         1 |                                |
|        14 | cor                            |
|         2 | corr                           |
|         9 | http://142.150.190.11:80/obj/f |
|         3 | reg                            |
+-----------+--------------------------------+
5 rows in set (0.000 sec)

MariaDB [sp_odesi_practice]> select * from Patterns  limit 10;
+----+-----------------+-----------+
| id | ranges          | school_id |
+----+-----------------+-----------+
|  1 | 199.212.53.0/24 |         1 |
|  2 | 199.212.54.0/24 |         1 |
|  3 | 199.212.55.0/24 |         1 |
|  4 | 199.212.53.17   |         1 |
|  5 | *.brocku.ca     |         2 |
|  6 | 139.57.*.*      |         2 |
|  7 | 216.123.162.*   |         2 |
|  8 | 134.117.1.*     |         3 |
|  9 | 134.117.2.*     |         3 |
| 10 | 134.117.3.*     |         3 |
+----+-----------------+-----------+
10 rows in set (0.000 sec)

MariaDB [sp_odesi_practice]> select s_term_id, 
left(search_term, 40) from SearchTerms  limit 10;
+-----------+---------------------------------------------+
| s_term_id | left(search_term, 40)                       |
+-----------+---------------------------------------------+
|      4193 | 	GEOD                                       |
|         6 |                                             |
|      7299 | "aboriginal+business+survey"                |
|      1146 | "age"                                       |
|      3837 | "any+same-day+or+overnight+trips+within+    |
|      4560 | "Au+cours+des+cinq+dernières+années,+à+q    |
|      4047 | "canadian+election+study"                   |
|      6303 | "child+care"                                |
|      6306 | "childcare"                                 |
|      5148 | "cigarette"                                 |
+-----------+---------------------------------------------+
10 rows in set (0.001 sec)

MariaDB [sp_odesi_practice]> select * from SearchTypes  limit 10;
+-----------+-------------+
| s_type_id | search_type |
+-----------+-------------+
|         1 |             |
|         2 | advanced    |
|         3 | dublincore  |
+-----------+-------------+
3 rows in set (0.000 sec)

MariaDB [sp_odesi_practice]> show tables;
+-----------------------------+
| Tables_in_sp_odesi_practice |
+-----------------------------+
| AnalysisModes               |
| Collections                 |
| Dates                       |
| ExportTypes                 |
| Groups                      |
| Modes                       |
| OdesiDailyAccess            |
| Patterns                    |
| RegressionModes             |
| SearchTerms                 |
| SearchTypes                 |
| Surveys                     |
+-----------------------------+
12 rows in set (0.001 sec)


MariaDB [sp_odesi_practice]> select * from ExportTypes  limit 10;
+-----------+--------------+
| e_type_id | export_type  |
+-----------+--------------+
|         1 |              |
|        21 | builtin-long |
|         3 | CSV          |
|        19 | cur_excel    |
|        17 | cur_pdf      |
|        14 | cur_print    |
|        12 | DBASE        |
|        15 | DIF          |
|        10 | FIXED        |
|         9 | FREET        |
+-----------+--------------+
10 rows in set (0.000 sec)

MariaDB [sp_odesi_practice]> select * from Dates limit 10;
+---------+------------+-------------+---------+
| date_id | date       | day_of_week | session |
+---------+------------+-------------+---------+
|       6 | 2018-01-05 |           4 |       1 |
|       9 | 2018-01-06 |           5 |       1 |
|      12 | 2018-01-07 |           6 |       1 |
|      15 | 2018-01-08 |           0 |       1 |
|      18 | 2018-01-09 |           1 |       1 |
|      21 | 2018-01-10 |           2 |       1 |
|      24 | 2018-01-11 |           3 |       1 |
|      27 | 2018-01-12 |           4 |       1 |
|      30 | 2018-01-13 |           5 |       1 |
|      33 | 2018-01-14 |           6 |       1 |
+---------+------------+-------------+---------+
10 rows in set (0.002 sec)

MariaDB [sp_odesi_practice]> select * from Collections limit 10;
+---------------+-----------------+
| collection_id | collection_name |
+---------------+-----------------+
|             1 | DLI             |
|             2 | CGP             |
|             3 | IPSOS           |
|             4 | LEGER           |
|             5 | COMMON          |
|             6 | CARLETON        |
|             7 | DSP             |
|             8 | ISR             |
|             9 | QUEENS          |
|            10 | FREE            |
+---------------+-----------------+
10 rows in set (0.001 sec)

MariaDB [sp_odesi_practice]> select * from AnalysisModes limit 10;
+-----------+---------------+
| a_mode_id | analysis_mode |
+-----------+---------------+
|         1 |               |
|         3 | download      |
|         5 | graph         |
|         7 | regres        |
|         6 | regressio     |
|         4 | regression    |
|         8 | tabl          |
|         2 | table         |
+-----------+---------------+
8 rows in set (0.002 sec)

MariaDB [sp_odesi_practice]> describe AnalysisModes;
+---------------+------------------+------+-----+---------+----------------+
| Field         | Type             | Null | Key | Default | Extra          |
+---------------+------------------+------+-----+---------+----------------+
| a_mode_id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| analysis_mode | varchar(30)      | NO   | UNI | NULL    |                |
+---------------+------------------+------+-----+---------+----------------+
2 rows in set (0.001 sec)


MariaDB [sp_odesi_practice]> select school_id, school_name, 
left(coll_ids, 38) from Groups limit 3;
+-----------+-------------+----------------------------------------+
| school_id | school_name | left(coll_ids, 38)                     |
+-----------+-------------+----------------------------------------+
|         1 | ALGOMA      | 1,2,3,4,5,6,7,8,9,10,11,16,17,18,19,20 |
|         2 | BROCK       | 1,2,3,4,5,6,7,8,9,10,11,16,17,18,19,20 |
|         3 | CARLETON    | 1,2,3,4,5,6,7,8,9,10,11,16,17,18,19,20 |
+-----------+-------------+----------------------------------------+
3 rows in set (0.000 sec)

MariaDB [sp_odesi_practice]> describe Groups
    -> ;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| school_id   | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| school_name | varchar(45)      | NO   |     | NULL    |                |
| coll_ids    | varchar(100)     | YES  |     |         |                |
+-------------+------------------+------+-----+---------+----------------+
3 rows in set (0.001 sec)

MariaDB [sp_odesi_practice]> describe OdesiDailyAccess;
+------------------+------------------+------+-----+---------+-------+
| Field            | Type             | Null | Key | Default | Extra |
+------------------+------------------+------+-----+---------+-------+
| date_id          | int(10) unsigned | NO   | PRI | NULL    |       |
| school_id        | int(10) unsigned | NO   | PRI | NULL    |       |
| access_main      | tinyint(1)       | NO   | PRI | 0       |       |
| execute_download | tinyint(1)       | NO   | PRI | 0       |       |
| survey_id        | int(10) unsigned | NO   | PRI | NULL    |       |
| s_term_id        | int(10) unsigned | NO   | PRI | NULL    |       |
| s_type_id        | int(10) unsigned | NO   | PRI | NULL    |       |
| mode_id          | int(10) unsigned | NO   | PRI | NULL    |       |
| r_mode_id        | int(10) unsigned | NO   | PRI | NULL    |       |
| a_mode_id        | int(10) unsigned | NO   | PRI | NULL    |       |
| e_type_id        | int(10) unsigned | NO   | PRI | NULL    |       |
| counter          | int(10) unsigned | NO   |     | 0       |       |
+------------------+------------------+------+-----+---------+-------+
12 rows in set (0.001 sec)


MariaDB [sp_odesi_practice]> select date_id, school_id, access_main, 
execute_download, survey_id from OdesiDailyAccess limit 10;
+---------+-----------+-------------+------------------+-----------+
| date_id | school_id | access_main | execute_download | survey_id |
+---------+-----------+-------------+------------------+-----------+
|     147 |         1 |           0 |                0 |      5417 |
|     426 |         1 |           0 |                0 |      5417 |
|    1152 |         1 |           0 |                0 |      4730 |
|    1152 |         1 |           0 |                0 |      4730 |
|    1152 |         1 |           0 |                0 |      4730 |
|    1152 |         1 |           0 |                0 |      4730 |
|    1152 |         1 |           0 |                0 |      5417 |
|    1155 |         1 |           0 |                0 |      5030 |
|    1155 |         1 |           0 |                0 |      5030 |
|    1155 |         1 |           0 |                0 |      5030 |
+---------+-----------+-------------+------------------+-----------+
10 rows in set (0.000 sec)

MariaDB [sp_odesi_practice]> select s_term_id, s_type_id, mode_id, 
r_mode_id, a_mode_id, e_type_id, counter
from OdesiDailyAccess limit 10;
+-----------+-----------+---------+-----------+-----------+-----------+---------+
| s_term_id | s_type_id | mode_id | r_mode_id | a_mode_id | e_type_id | counter |
+-----------+-----------+---------+-----------+-----------+-----------+---------+
|         6 |         1 |      20 |         1 |         1 |         1 |       1 |
|         6 |         1 |       3 |         1 |         1 |         1 |       1 |
|         6 |         1 |       4 |         1 |         1 |         1 |       1 |
|         6 |         1 |       5 |         1 |         2 |         1 |       1 |
|         6 |         1 |       5 |         1 |         2 |         3 |       1 |
|         6 |         1 |       6 |         1 |         1 |         1 |       1 |
|         6 |         1 |      20 |         1 |         1 |         1 |       1 |
|         6 |         1 |       5 |         1 |         2 |         3 |       1 |
|         6 |         1 |       3 |         1 |         1 |         1 |       1 |
|         6 |         1 |       4 |         1 |         1 |         1 |       1 |
+-----------+-----------+---------+-----------+-----------+-----------+---------+
10 rows in set (0.000 sec)


MariaDB [sp_odesi_practice]> SELECT *
    -> FROM Dates
    -> where date between '2018-01-01' and '2018-01-31';
+---------+------------+-------------+---------+
| date_id | date       | day_of_week | session |
+---------+------------+-------------+---------+
|       6 | 2018-01-05 |           4 |       1 |
|       9 | 2018-01-06 |           5 |       1 |
|      12 | 2018-01-07 |           6 |       1 |
|      15 | 2018-01-08 |           0 |       1 |
|      18 | 2018-01-09 |           1 |       1 |
|      21 | 2018-01-10 |           2 |       1 |
|      24 | 2018-01-11 |           3 |       1 |
|      27 | 2018-01-12 |           4 |       1 |
|      30 | 2018-01-13 |           5 |       1 |
|      33 | 2018-01-14 |           6 |       1 |
|      36 | 2018-01-15 |           0 |       1 |
|      39 | 2018-01-16 |           1 |       1 |
|      42 | 2018-01-17 |           2 |       1 |
|      45 | 2018-01-18 |           3 |       1 |
|      48 | 2018-01-19 |           4 |       1 |
|      51 | 2018-01-20 |           5 |       1 |
|      54 | 2018-01-21 |           6 |       1 |
|      57 | 2018-01-22 |           0 |       1 |
|      60 | 2018-01-23 |           1 |       1 |
|      63 | 2018-01-24 |           2 |       1 |
|      66 | 2018-01-25 |           3 |       1 |
|      69 | 2018-01-26 |           4 |       1 |
|      72 | 2018-01-27 |           5 |       1 |
|      75 | 2018-01-28 |           6 |       1 |
|      78 | 2018-01-29 |           0 |       1 |
|      81 | 2018-01-30 |           1 |       1 |
|      84 | 2018-01-31 |           2 |       1 |
+---------+------------+-------------+---------+
27 rows in set (0.003 sec)

MariaDB [sp_odesi_practice]> SELECT * FROM Dates where date between '2020-01-01' and '2020-01-31';
+---------+------------+-------------+---------+
| date_id | date       | day_of_week | session |
+---------+------------+-------------+---------+
|    4278 | 2020-01-01 |           2 |       1 |
|    4281 | 2020-01-02 |           3 |       1 |
|    4284 | 2020-01-03 |           4 |       1 |
|    4287 | 2020-01-04 |           5 |       1 |
|    4290 | 2020-01-05 |           6 |       1 |
|    4293 | 2020-01-06 |           0 |       1 |
|    4296 | 2020-01-07 |           1 |       1 |
|    4299 | 2020-01-08 |           2 |       1 |
|    4302 | 2020-01-09 |           3 |       1 |
|    4305 | 2020-01-10 |           4 |       1 |
|    4308 | 2020-01-11 |           5 |       1 |
|    4311 | 2020-01-12 |           6 |       1 |
|    4314 | 2020-01-13 |           0 |       1 |
|    4317 | 2020-01-14 |           1 |       1 |
|    4320 | 2020-01-15 |           2 |       1 |
|    4323 | 2020-01-16 |           3 |       1 |
|    4326 | 2020-01-17 |           4 |       1 |
|    4329 | 2020-01-18 |           5 |       1 |
|    4332 | 2020-01-19 |           6 |       1 |
|    4335 | 2020-01-20 |           0 |       1 |
|    4338 | 2020-01-21 |           1 |       1 |
|    4341 | 2020-01-22 |           2 |       1 |
|    4344 | 2020-01-23 |           3 |       1 |
|    4347 | 2020-01-24 |           4 |       1 |
|    4350 | 2020-01-25 |           5 |       1 |
|    4353 | 2020-01-26 |           6 |       1 |
|    4356 | 2020-01-27 |           0 |       1 |
|    4359 | 2020-01-28 |           1 |       1 |
|    4362 | 2020-01-29 |           2 |       1 |
|    4365 | 2020-01-30 |           3 |       1 |
|    4368 | 2020-01-31 |           4 |       1 |
+---------+------------+-------------+---------+
31 rows in set (0.001 sec)


https://stackoverflow.com/questions/3709560/joining-three-tables-using-mysql



SELECT s.name as Student, c.name as Course 
FROM student s
    INNER JOIN bridge b ON s.id = b.sid
    INNER JOIN course c ON b.cid  = c.id 
ORDER BY s.name


SELECT d.date as Dates, s.school_name as School 
FROM Dates d
    INNER JOIN Dates b ON d.id = b.id
    INNER JOIN Groups g ON g.id = d.id;